<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/textview"
        android:layout_height="wrap_content"
        android:text="Area Name"
        android:id="@+id/area_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:padding="16dp"/>
    <RatingBar
        android:id="@+id/area_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_below="@+id/area_name"
        android:stepSize="0.1"
        android:isIndicator="true" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/area_rating_count"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/area_rating" />
        <Button
            style="@style/Butt_ons"
            android:background="@drawable/roundbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/area_rating_count"
            android:text="Rate area"
            android:layout_centerHorizontal="true"
            android:id="@+id/rate_button"/>

        <Button
            style="@style/Butt_ons"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:layout_below="@+id/rate_button"
            />




    </RelativeLayout>
</ScrollView>
</RelativeLayout>
